
server.port=8000

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/basitstok
spring.datasource.username=postgres
spring.datasource.password=34furkan34
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#data.sql i eklemek için
#spring.datasource.initialization-mode=always