
server.port=8000

#DataSource Configuration
#spring.datasource.url=jdbc:##veritabaný yolunuz
#spring.datasource.username=##kullanýcý adýnýz
#spring.datasource.password=##ºifreniz
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#data.sql i eklemek için
#spring.datasource.initialization-mode=always